@backend_HostAddress = http://localhost:5072

POST {{backend_HostAddress}}/sign-in
Accept: application/json
Content-Type: application/json

###

POST {{backend_HostAddress}}/create-user
Accept: application/json
Content-Type: application/json

###

@username=string
GET {{backend_HostAddress}}/{{username}}/books
Accept: application/json
Content-Type: application/json

###

GET {{backend_HostAddress}}/{{username}}/groups

###

POST {{backend_HostAddress}}/{{username}}/add-group
Accept: application/json
Content-Type: application/json

###
